.catalog-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    margin: 0 48px;

@media (max-width: 768px) {
    .catalog-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .catalog-grid {
      grid-template-columns: 1fr;
    }
  }

}